<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.2.7.RELEASE/spring-cloud-netflix-eureka-client-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.2.7.RELEASE/spring-cloud-netflix-eureka-client-2.2.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.2.7.RELEASE/spring-cloud-netflix-eureka-client-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>