<component name="libraryTable">
  <library name="Maven: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>