<component name="libraryTable">
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>