<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.75">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/fastjson/1.2.75/fastjson-1.2.75.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/fastjson/1.2.75/fastjson-1.2.75-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/fastjson/1.2.75/fastjson-1.2.75-sources.jar!/" />
    </SOURCES>
  </library>
</component>