<component name="libraryTable">
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>