<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="hotel-demo" />
        <module name="order-service" />
        <module name="user-service" />
        <module name="storage-service" />
        <module name="account-service" />
        <module name="eureka-server" />
        <module name="order-service (1)" />
        <module name="poject2" />
        <module name="gateway" />
        <module name="feign-api" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="8" />
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="account-service" options="-parameters" />
      <module name="eureka-server" options="-parameters" />
      <module name="feign-api" options="-parameters" />
      <module name="gateway" options="-parameters" />
      <module name="hotel-demo" options="-parameters" />
      <module name="order-service" options="-parameters" />
      <module name="order-service (1)" options="-parameters" />
      <module name="storage-service" options="-parameters" />
      <module name="user-service" options="-parameters" />
    </option>
  </component>
</project>